PROCEDURE dot_product(VAR v1,v2 : ARRAY_OF INTEGER;)
VAR
    sum : INTEGER:=0;
BEGIN
    FOR i FROM 0 TO v1.length DO
        sum+= v1[i]*v2[i];
    END_FOR
    write(sum);
END

//////////////////////////////////////////////////////////////////

ALGORITHM product
VAR
    v : ARRAY_OF INTEGER();
    p,n,i,j : INTEGER;
BEGIN
    //length of vectors
    REPEAT
        read(p);
    UNTIL (p>0);
    //number of vectors
    REPEAT
        read(n);
    UNTIL (n>0);
    //read vectors
    FOR i FROM 1 TO n DO
        FOR j FROM 1 TO p  DO
            read(vi[j]);
        END_FOR
    END_FOR
    // determine if two vectors are orthogonal
    FOR i FROM 1 TO n-1 DO
        FOR j FROM i+1 TO n DO
            dot_product(vi,vj);
            IF (dot_product(vi,vj)=0) THEN
                write("v",i,"et v",j,"are orthogonal");
            END_IF
        END_FOR
    END_FOR
END

